XamarinUI.AddCreditCard/XamarinUI.AddCreditCard/CreditCardListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:XamarinUI.AddCreditCard" xmlns:controls="clr-namespace:XamarinUI.AddCreditCard.Controls"
             mc:Ignorable="d"
             x:Class="XamarinUI.AddCreditCard.CreditCardListPage">

    <ContentPage.BindingContext>
        <local:CreditCardListViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid RowSpacing="20" BackgroundColor="{StaticResource background_page}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <StackLayout Grid.Row="0">

                <StackLayout.Padding>
                    <OnPlatform
                    x:TypeArguments="Thickness">
                        <On
                        Platform="iOS"
                        Value="10,40,10,0" />
                        <On
                        Platform="Android"
                        Value="10,24,10,0" />
                    </OnPlatform>
                </StackLayout.Padding>

            </StackLayout>

            <!--Body-->
            <StackLayout Grid.Row="1" Spacing="15">

                <CarouselView 
                        ItemsSource="{Binding CreditCartList}" 
                        PeekAreaInsets="40,0"
                        >

                    <CarouselView.ItemTemplate>
                        <DataTemplate>

                            <StackLayout Padding="12">

                                <Frame
                                    Padding="20"
                                    CornerRadius="20"
                                    BackgroundColor="{Binding PrimaryColor}"
                                    >

                                    <!--<Frame.Background>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Color="{Binding PrimaryColor}" Offset="0.1" />
                                            <GradientStop Color="{Binding PrimaryDarkColor}" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Frame.Background>-->

                                    <StackLayout>

                                        <Image HorizontalOptions="End" Margin="0,0,0,10">
                                            <Image.Source>
                                                <FontImageSource
                                                Color="{DynamicResource icons}"
                                                FontFamily="{DynamicResource FontAwesomeBrand}"
                                                Size="50"
                                                Glyph="{Binding IconFromType}"
                                                />
                                            </Image.Source>
                                        </Image>

                                        <Label Text="{Binding MaskedNumber}" FontAttributes="Bold" FontSize="Subtitle" TextColor="{StaticResource icons}"/>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,15,0,0">
                                            <Label Text="CARD HOLDER NAME" FontSize="Micro" FontAttributes="Bold" TextColor="{StaticResource icons}"/>
                                            <Label Text="VALID THRU" FontSize="Micro" FontAttributes="Bold" TextColor="{StaticResource icons}" HorizontalOptions="EndAndExpand"/>
                                            
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Text="MURRAY ROTHBARD" FontSize="Small" TextColor="{StaticResource icons}" />
                                            <Label Text="{Binding ValidPresentation}" FontSize="Small" TextColor="{StaticResource icons}" HorizontalOptions="EndAndExpand" />
                                        </StackLayout>


                                        
                                    </StackLayout>
                                    
                                    

                                </Frame>

                                <Label Text="Options" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource primary_text}" Margin="15,15,0,0" />

                                <controls:CustomFrame BackgroundColor="White" Padding="15" CornerRadius="10">

                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Label Text="SET AS DEFAULT" FontAttributes="Bold" FontSize="Micro" TextColor="{StaticResource secondary_text}" VerticalOptions="CenterAndExpand" />
                                        <Switch HorizontalOptions="EndAndExpand" />
                                    </StackLayout>

                                    

                                </controls:CustomFrame>

                                <controls:CustomFrame CornerRadius="18" Padding="10" BackgroundColor="Gray" Margin="0,15,0,0">
                                    <Label Text="DELETE" FontAttributes="Bold" FontSize="Micro" TextColor="{StaticResource icons}" HorizontalOptions="Center" />
                                </controls:CustomFrame>
                                
                                

                                

                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>

            <StackLayout Grid.Row="2" Padding="15">
                <controls:CustomFrame BackgroundColor="{StaticResource accent}" Padding="15" CornerRadius="30,0,30,30">
                    <controls:CustomFrame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToAddCardCommand}" />
                    </controls:CustomFrame.GestureRecognizers>
                    <Label Text="ADD NEW" TextColor="{StaticResource icons}" FontAttributes="Bold" HorizontalOptions="Center"/>
                </controls:CustomFrame>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>