XamarinUI.AddCreditCard/XamarinUI.AddCreditCard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XamarinUI.AddCreditCard"
             xmlns:behavior="clr-namespace:XamarinUI.AddCreditCard.Behaviors"
             xmlns:flipper="clr-namespace:XamarinUI.AddCreditCard.Extentions"
             xmlns:controls="clr-namespace:XamarinUI.AddCreditCard.Controls"
             mc:Ignorable="d"
             x:Class="XamarinUI.AddCreditCard.MainPage"
             BackgroundColor="{StaticResource background_page}"
             >

    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid RowSpacing="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <controls:CustomFrame Grid.Row="0" BackgroundColor="{StaticResource  primary_dark}" CornerRadius="0,0,60,0">

                        <controls:CustomFrame.Padding>
                            <OnPlatform
                                x:TypeArguments="Thickness">
                                            <On
                                    Platform="iOS"
                                    Value="50,25" />
                                            <On
                                    Platform="Android"
                                    Value="50,30" />
                            </OnPlatform>
                        </controls:CustomFrame.Padding>


                        <flipper:ViewFlipper FlipState="{Binding CardSimulationInfo.FlipState}">
                            <flipper:ViewFlipper.FrontView>
                                <!--FrontCard-->
                                <controls:CustomFrame HeightRequest="200" Padding="10" BackgroundColor="{StaticResource accent}" CornerRadius="20">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Image x:Name="imgLogoCard" Grid.Row="0" WidthRequest="70" HorizontalOptions="EndAndExpand" Source="{Binding LogoCreditCard.Source}" PropertyChanged="Image_PropertyChanged"/>

                                        <StackLayout Grid.Row="1">
                                            <Frame Padding="10" Margin="5,15" BorderColor="{Binding Number.BorderSpot.BorderColor}" BackgroundColor="Transparent" CornerRadius="15" HasShadow="False">
                                                <Label x:Name="lbNumberValue" Text="XXXX XXXX XXXX XXXX" FontSize="Medium" TextColor="{StaticResource placeholder_value}"/>
                                            </Frame>
                                            <Grid ColumnSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="0.4*"/>
                                                </Grid.ColumnDefinitions>

                                                <!--Name-->
                                                <StackLayout Grid.Column="0" Spacing="0">
                                                    <Label Margin="15,0,0,0" Text="CARD HOLDER NAME" TextColor="{StaticResource icons}" FontSize="Micro" FontAttributes="Bold"/>
                                                    <Frame Padding="10" Margin="5,0,0,15" BorderColor="{Binding Name.BorderSpot.BorderColor}" BackgroundColor="Transparent" CornerRadius="15" HasShadow="False">
                                                        <Label x:Name="lbNameValue" Text="NAME SURNAME" FontSize="Small" TextColor="{StaticResource placeholder_value}"/>
                                                    </Frame>
                                                </StackLayout>

                                                <!--Validated-->
                                                <StackLayout Grid.Column="1" Spacing="0">
                                                    <Label Margin="0,0,15,0" Text="VALID THRU" TextColor="{StaticResource icons}" HorizontalOptions="End" FontSize="Micro" FontAttributes="Bold"/>
                                                    <Frame Padding="10" Margin="0,0,5,15" BorderColor="{Binding Valid.BorderSpot.BorderColor}" BackgroundColor="Transparent" CornerRadius="15" HasShadow="False">
                                                        <Label x:Name="lbValidValue" Text="MM/YY" FontSize="Small" TextColor="{StaticResource placeholder_value}" HorizontalOptions="End"/>
                                                    </Frame>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>

                                    </Grid>

                                </controls:CustomFrame>
                            </flipper:ViewFlipper.FrontView>
                            <flipper:ViewFlipper.BackView>
                                <!--BackCard-->
                                <controls:CustomFrame HeightRequest="200" Padding="0,10" BackgroundColor="{StaticResource accent}" CornerRadius="20">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="0">
                                            <StackLayout BackgroundColor="Black" HeightRequest="50" Margin="0,10,0,0"/>
                                            <Grid ColumnSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="0.5*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Margin="15,0,0,0" Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" MaxLines="3" TextColor="{StaticResource icons}"/>
                                                <Frame Grid.Column="1" Padding="10" BorderColor="{Binding Cvv.BorderSpot.BorderColor}" BackgroundColor="Transparent" CornerRadius="15" Margin="0,0,10,0" HasShadow="False">
                                                    <StackLayout Padding="10" BackgroundColor="WhiteSmoke">
                                                        <Label x:Name="lbCvvValue" Text="CVV" FontSize="Small" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                                    </StackLayout>
                                                </Frame>
                                            </Grid>
                                        </StackLayout>
                                        <Image Grid.Row="1" WidthRequest="50" HorizontalOptions="EndAndExpand" Source="{Binding LogoCreditCard.Source}"/>

                                    </Grid>

                                </controls:CustomFrame>
                            </flipper:ViewFlipper.BackView>
                        </flipper:ViewFlipper>


                    </controls:CustomFrame>


                    <StackLayout Grid.Row="1" Padding="15,0" Spacing="0">
                        <Label Text="Type in your card details: " FontAttributes="Bold" FontSize="Title" TextColor="{StaticResource primary_text}"/>

                        <!--Card Number-->
                        <StackLayout IsVisible="{Binding Number.Panel.IsVisible}" PropertyChanged="StackLayout_PropertyChanged" Spacing="0">
                            <Label Text="Card Number" TextColor="{StaticResource secondary_text}"/>
                            <Entry x:Name="entryNumber" Text="{Binding Number.Entry.Text}" Keyboard="Numeric" TextChanged="Entry_TextChanged" FontSize="Title" ReturnType="Next" ReturnCommand="{Binding NextCommand}">
                                <Entry.Behaviors>
                                    <behavior:MaskedBehavior Mask="XXXX XXXX XXXX XXXX" />
                                </Entry.Behaviors>
                            </Entry>
                            <Label IsVisible="{Binding Number.ErrorMsg.IsVisible}" Text="{Binding Number.ErrorMsg.Text}" TextColor="Red"/>
                        </StackLayout>

                        <!--Card Holder Name-->
                        <StackLayout IsVisible="{Binding Name.Panel.IsVisible}" PropertyChanged="StackLayout_PropertyChanged_1" Spacing="0">
                            <Label Text="Card Holder Name" TextColor="{StaticResource secondary_text}"/>
                            <Entry x:Name="entryName" Text="{Binding Name.Entry.Text}" FontSize="Title" TextChanged="Entry_TextChanged_1" MaxLength="18" ReturnType="Next" ReturnCommand="{Binding NextCommand}" />
                            <Label IsVisible="{Binding Name.ErrorMsg.IsVisible}" Text="{Binding Name.ErrorMsg.Text}" TextColor="Red"/>
                        </StackLayout>

                        <!--Valid-->
                        <StackLayout IsVisible="{Binding Valid.Panel.IsVisible}" PropertyChanged="StackLayout_PropertyChanged_2" Spacing="0">
                            <Label Text="Valid Thru" TextColor="{StaticResource secondary_text}"/>
                            <Entry x:Name="entryValid" Text="{Binding Valid.Entry.Text}" Keyboard="Numeric" FontSize="Title" TextChanged="Entry_TextChanged_2" ReturnType="Next" ReturnCommand="{Binding NextCommand}">
                                <Entry.Behaviors>
                                    <behavior:MaskedBehavior Mask="XX/XX" />
                                </Entry.Behaviors>
                            </Entry>
                            <Label IsVisible="{Binding Valid.ErrorMsg.IsVisible}" Text="{Binding Valid.ErrorMsg.Text}" TextColor="Red"/>
                        </StackLayout>

                        <!--CCV-->
                        <StackLayout IsVisible="{Binding Cvv.Panel.IsVisible}" PropertyChanged="StackLayout_PropertyChanged_3" Spacing="0">
                            <Label Text="CVV" TextColor="{StaticResource secondary_text}"/>
                            <Entry x:Name="entryCvv" Text="{Binding Cvv.Entry.Text}" Keyboard="Numeric" FontSize="Title" TextChanged="Entry_TextChanged_3" MaxLength="4" ReturnType="Next" ReturnCommand="{Binding NextCommand}" />
                            <Label IsVisible="{Binding Cvv.ErrorMsg.IsVisible}" Text="{Binding Cvv.ErrorMsg.Text}" TextColor="Red"/>
                        </StackLayout>



                    </StackLayout>


                </Grid>
            </ScrollView>
            <StackLayout Padding="10,0">
                <controls:CustomFrame CornerRadius="30" HorizontalOptions="End" BackgroundColor="{StaticResource accent}" Padding="50,10">
                    <controls:CustomFrame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NextCommand}"/>
                    </controls:CustomFrame.GestureRecognizers>
                    <Label Text="{Binding ButtonText.Text}" FontAttributes="Bold" FontSize="Medium" TextColor="{StaticResource icons}" HorizontalOptions="Center" />
                </controls:CustomFrame>
            </StackLayout>
        </StackLayout>
       
       
    </ContentPage.Content>

</ContentPage>
