XamarinUI.AddCreditCard/XamarinUI.AddCreditCard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XamarinUI.AddCreditCard"
             xmlns:behavior="clr-namespace:XamarinUI.AddCreditCard.behavior"
             xmlns:flipper="clr-namespace:XamarinUI.AddCreditCard.extention"
             mc:Ignorable="d"
             x:Class="XamarinUI.AddCreditCard.MainPage">

    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView BackgroundColor="{x:StaticResource background_page}">
            <Grid Margin="15" RowSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Frame CornerRadius="50" HorizontalOptions="End" WidthRequest="150" Padding="10" BackgroundColor="#ecf0f1">
                        <Label Text="Scan your card 📷" FontAttributes="Bold" HorizontalOptions="Center" TextColor="{StaticResource primary_text}"/>
                    </Frame>
                </StackLayout>

                <flipper:ViewFlipper Grid.Row="1" x:Name="CardInfo" FlipState="{Binding CardSimulationInfo.FlipState}">


                    <flipper:ViewFlipper.FrontView>
                        <!--FrontCard-->
                        <Frame CornerRadius="20" BackgroundColor="{StaticResource accent}" HeightRequest="200">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Image x:Name="imgLogoCard" Grid.Row="0" WidthRequest="70" HorizontalOptions="EndAndExpand" Source="{Binding LogoCreditCard.Source}" PropertyChanged="Image_PropertyChanged"/>

                                <StackLayout Grid.Row="1">
                                    <Label x:Name="lbNumberValue" Text="XXXX XXXX XXXX XXXX" FontSize="Title" TextColor="{StaticResource placeholder_value}" Margin="0,0,0,30"/>
                                    <Grid ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0.3*"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Name-->
                                        <StackLayout Grid.Column="0">
                                            <Label Text="CARD HOLDER NAME" TextColor="{StaticResource icons}" FontSize="Micro" FontAttributes="Bold"/>
                                            <Label x:Name="lbNameValue" Text="NAME SURNAME" FontSize="Medium" TextColor="{StaticResource placeholder_value}"/>
                                        </StackLayout>

                                        <!--Validated-->
                                        <StackLayout Grid.Column="1">
                                            <Label Text="VALID THRU" TextColor="{StaticResource icons}" HorizontalOptions="End" FontSize="Micro" FontAttributes="Bold"/>
                                            <Label x:Name="lbValidValue" Text="MM/YY" FontSize="Medium" TextColor="{StaticResource placeholder_value}" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>

                            </Grid>

                        </Frame>
                    </flipper:ViewFlipper.FrontView>
                    <flipper:ViewFlipper.BackView>
                        <!--BackCard-->
                        <Frame CornerRadius="20" BackgroundColor="{StaticResource accent}" HeightRequest="200" Padding="0,20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Row="0">
                                    <StackLayout BackgroundColor="Black" HeightRequest="50" Margin="0,10"/>
                                    <Grid ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Margin="15,0,0,0" Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" MaxLines="3" TextColor="{StaticResource icons}"/>
                                        <StackLayout  Grid.Column="1" Padding="10" BackgroundColor="WhiteSmoke" Margin="0,0,60,0">
                                            <Label x:Name="lbCvvValue" Text="CVV" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>

                                    </Grid>
                                </StackLayout>
                                <Image Grid.Row="1" Margin="0,0,15,0" WidthRequest="50" HorizontalOptions="EndAndExpand" Source="{Binding LogoCreditCard.Source}"/>

                            </Grid>

                        </Frame>
                    </flipper:ViewFlipper.BackView>
                </flipper:ViewFlipper>

                <StackLayout Grid.Row="2" Spacing="20">
                    <Label Text="Type in your card details: " FontAttributes="Bold" FontSize="Title" TextColor="{StaticResource primary_text}"/>

                    <!--Card Number-->
                    <StackLayout IsVisible="{Binding Number.Panel.IsVisible}" PropertyChanged="StackLayout_PropertyChanged" Spacing="0">
                        <Label Text="Card Number" TextColor="{StaticResource secondary_text}"/>
                        <Entry x:Name="entryNumber" Text="{Binding Number.Entry.Text}" Keyboard="Numeric" TextChanged="Entry_TextChanged" FontSize="Title" ReturnType="Next" ReturnCommand="{Binding NextCommand}">
                            <Entry.Behaviors>
                                <behavior:MaskedBehavior Mask="XXXX XXXX XXXX XXXX" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label IsVisible="{Binding Number.ErrorMsg.IsVisible}" Text="{Binding Number.ErrorMsg.Text}" TextColor="Red"/>
                    </StackLayout>

                    <!--Card Holder Name-->
                    <StackLayout IsVisible="{Binding Name.Panel.IsVisible}" PropertyChanged="StackLayout_PropertyChanged_1" Spacing="0">
                        <Label Text="Card Holder Name" TextColor="{StaticResource secondary_text}"/>
                        <Entry x:Name="entryName" Text="{Binding Name.Entry.Text}" FontSize="Title" TextChanged="Entry_TextChanged_1" MaxLength="18" ReturnType="Next" ReturnCommand="{Binding NextCommand}" />
                        <Label IsVisible="{Binding Name.ErrorMsg.IsVisible}" Text="{Binding Name.ErrorMsg.Text}" TextColor="Red"/>
                    </StackLayout>

                    <!--Valid-->
                    <StackLayout IsVisible="{Binding Valid.Panel.IsVisible}" PropertyChanged="StackLayout_PropertyChanged_2" Spacing="0">
                        <Label Text="Valid Thru" TextColor="{StaticResource secondary_text}"/>
                        <Entry x:Name="entryValid" Text="{Binding Valid.Entry.Text}" Keyboard="Numeric" FontSize="Title" TextChanged="Entry_TextChanged_2" ReturnType="Next" ReturnCommand="{Binding NextCommand}">
                            <Entry.Behaviors>
                                <behavior:MaskedBehavior Mask="XX/XX" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label IsVisible="{Binding Valid.ErrorMsg.IsVisible}" Text="{Binding Valid.ErrorMsg.Text}" TextColor="Red"/>
                    </StackLayout>

                    <!--CCV-->
                    <StackLayout IsVisible="{Binding Cvv.Panel.IsVisible}" PropertyChanged="StackLayout_PropertyChanged_3" Spacing="0">
                        <Label Text="CVV" TextColor="{StaticResource secondary_text}"/>
                        <Entry x:Name="entryCvv" Text="{Binding Cvv.Entry.Text}" Keyboard="Numeric" FontSize="Title" TextChanged="Entry_TextChanged_3" MaxLength="4" ReturnType="Next" ReturnCommand="{Binding NextCommand}" />
                        <Label IsVisible="{Binding Cvv.ErrorMsg.IsVisible}" Text="{Binding Cvv.ErrorMsg.Text}" TextColor="Red"/>
                    </StackLayout>

                    <Frame CornerRadius="50" HorizontalOptions="End" BackgroundColor="{StaticResource accent}" WidthRequest="100">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NextCommand}"/>
                        </Frame.GestureRecognizers>
                        <Label Text="Next" FontAttributes="Bold" FontSize="Medium" TextColor="{StaticResource icons}" HorizontalOptions="Center" />
                    </Frame>

                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
